platform:ios,’8.0’
inhibit_all_warnings!
target 'OPERATIONSYSTEM' do
pod 'AFNetworking', '~> 3.1.0'
pod 'SDWebImage'
pod 'AliyunOSSiOS', '~> 2.1.1'
pod 'IQKeyboardManager'
pod 'MJExtension'
pod 'SDCycleScrollView'
pod 'AMap2DMap'
pod 'MJExtension'
pod 'YWExcel'
pod 'TZImagePickerController'
use_frameworks!
pod 'Charts'
end
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '8.0'
        end
    end
end
